# Chizl.ColorExtension

./: .gitignore  Chizl.ColorExtension.csproj  Chizl.ColorExtension.sln  README.md
NET8Demo/: NET8Demo.csproj  Program.cs  TestClass.cs  XMLDocBuilder.cs
NETFrameworkDemo/: App.config  FrmDemo.Designer.cs  FrmDemo.cs  NETFrameworkDemo.csproj  Program.cs  packages.config
NETFrameworkDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NETFrameworkDemo/utils/: Common.cs
docs/: CmykSpace.xml  ColorDetails.xml  ColorExplained.xml  HEX.xml  HSL.xml  HSVB.xml  LAB.xml  LCH.xml  LUV.xml  OverlayColors.xml  README.md  Shared.xml  XYZ.xml  ~Notes.txt
enums/: Constants.cs
interfaces/: IEmptyValue.cs
models/: CmykRule.cs  ToneRule.cs
structs/: CmykSpace.cs  ColorDetails.cs  HEX.cs  HsbSpace.cs  HslSpace.cs  HsvSpace.cs  LabSpace.cs  LchSpace.cs  LuvSpace.cs  OverlayColors.cs  XyzSpace.cs
utils/: ColorAscii.cs  ColorContrastHelper.cs  ColorConverter.cs  ColorExtended.cs  Common.cs  StandardExtensions.cs
xmldocs/: CmykRule.xml  CmykSpace.xml  ColorAscii.xml  ColorContrastHelper.xml  ColorConverterEx.xml  ColorDetails.xml  ColorExtended.xml  Common.xml  Constants.xml  HEX.xml  HsbSpace.xml  HslSpace.xml  HsvSpace.xml  LabSpace.xml  LchSpace.xml  LuvSpace.xml  OverlayColors.xml  StandardExtensions.xml  StructEmptyExtension.xml  ToneRule.xml  XyzSpace.xml
